# demo--prices

./: .gitignore  README.md  pom.xml
src/main/java/com/mghr4937/demo/: DemoApplication.java
src/main/java/com/mghr4937/demo/configuration/: AppConfig.java  LoadDatabaseBean.java  LoadDatabaseConfiguration.java  MapperConfig.java  SpringRestRepositoryConfig.java  SwaggerConfig.java
src/main/java/com/mghr4937/demo/configurations/: SpringRestRepositoryConfig.java  SwaggerConfig.java
src/main/java/com/mghr4937/demo/controllers/error/: ApiErrorResponse.java  RestExceptionHandler.java
src/main/java/com/mghr4937/demo/model/: Brand.java  Price.java
src/main/java/com/mghr4937/demo/model/dto/: BrandDTO.java
src/main/java/com/mghr4937/demo/models/: Brand.java  BrandDto.java  Price.java
src/main/java/com/mghr4937/demo/models/dto/: BrandDTO.java  BrandDto.java
src/main/java/com/mghr4937/demo/repositories/: BrandRepository.java  BrandRestRepository.java  PriceRepository.java  PriceRestRepository.java
src/main/java/com/mghr4937/demo/repository/: BrandRepository.java  PriceRepository.java
src/main/java/com/mghr4937/demo/swagger2/: SwaggerConfig.java
src/main/java/com/mghr4937/demo/web/controller/: BrandOperations.java  BrandRestController.java  IBrandRestController.java  IPriceRestController.java  PriceOperations.java  PriceRestController.java
src/main/java/com/mghr4937/demo/web/controller/error/handler/: ApiErrorResponse.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/mghr4937/demo/web/controller/rest/: BrandController.java  BrandRestControllerImpl.java  PriceController.java  PriceRestControllerImpl.java
src/main/java/com/mghr4937/demo/web/controller/util/: BrandConverter.java  PriceConverter.java
src/main/java/com/mghr4937/demo/web/dto/: BrandDto.java  PriceDto.java  QueryPriceResponseDto.java
src/main/resources/: application-dev.properties  application.properties  test-data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/mghr4937/demo/: DemoApplicationTests.java
src/test/java/com/mghr4937/demo/integration/: BrandRepositoryIntegrationTest.java  BrandRestRepositoryIntegrationTest.java
src/test/java/com/mghr4937/demo/unit/controller/rest/: BrandControllerTest.java  BrandRestControllerImplTest.java  BrandServiceImplTest.java  PriceControllerTest.java  PriceRestControllerImplTest.java  PriceServiceImplTest.java  QueryPriceTest.java
src/test/java/com/mghr4937/demo/unit/controllers/rest/: BrandRestRepositoryIntegrationTest.java
src/test/java/com/mghr4937/demo/unit/repositories/: BrandRepositoryTest.java  BrandRestRepositoryTest.java  PriceRepositoryTest.java
src/test/java/com/mghr4937/demo/unit/repository/: BrandRepositoryTest.java  PriceRepositoryTest.java
src/test/java/com/mghr4937/demo/util/: EntityTestUtil.java
src/test/resources/data/: brand.json  price.json  price_bad_date.json  price_empty_currency.json  price_long_currency.json  price_not_before_start_date.json  price_short_currency.json
