### application configuration
server.port=8081
### db related
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show=true
### flyway settings
# name of the schema history table
spring.flyway.table=flyway_schema_history
### actuator settings
# actuator endpoint port number
management.server.port=9095
endpoints.default.enabled=true

