### Application configuration
server.port=
### DB related
spring.datasource.url=jdbc:h2:mem:dev-db
spring.datasource.username=admin
spring.datasource.password=password
## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show=false
## Flyway settings
# name of the schema history table
spring.flyway.table=flyway_schema_history
### Actuator settings
# actuator endpoint port number
management.server.port=9096
### Logs

