### Application configuration
server.port=8082
### DB related
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show=false
## Flyway settings
# name of the schema history table
spring.flyway.table=flyway_schema_history
### Actuator settings
# actuator endpoint port number
management.server.port=9096
endpoints.default.enabled=true
swagger.enable=true

