### Application configuration
server.port=8082
#server.servlet.context-path=/api

### DB related
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show=false
## Flyway settings
# name of the schema history table
spring.flyway.table=flyway_schema_history
### Actuator settings
# actuator endpoint port number
management.server.port=9096
endpoints.default.enabled=true
swagger.enable=true
### Logs
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
